---
# Role: launch_database - Launch PostgreSQL database container

- name: Run database container
  docker_container:
    name: "{{ database_container_name }}"
    image: "{{ database_image }}"
    state: started
    restart_policy: always
    networks:
      - name: "{{ docker_network_name }}"
    env:
      POSTGRES_DB: "{{ postgres_db }}"
      POSTGRES_USER: "{{ postgres_user }}"
      POSTGRES_PASSWORD: "{{ postgres_password }}"
    volumes:
      - "{{ database_volume }}:/var/lib/postgresql/data"
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python

